<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Prevent the conditional comments from stalling page load -->
  <!--[if IE]><![endif]-->

  <title>HyperNotes - Notes meet the Web</title>

  <script src=""></script>
  <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print" />	
  <!--[if lt IE 8]><link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
  <link rel="stylesheet" href="css/style.css">

  <script src="../vendor/jquery/1.5.2/jquery.min.js"></script>
  <script src="../vendor/jquery.tmpl/beta1/jquery.tmpl.js"></script>
  <script src="../vendor/underscore/1.1.4/underscore.min.js"></script> 
  <script src="../vendor/backbone/0.3.3/backbone.min.js"></script> 
  <script src="../vendor/backbone/0.3.3/backbone-localstorage.js"></script> 

  <script src="../lib/model.js"></script> 
  <script src="../lib/view.js"></script> 
  <script src="../lib/app.js"></script> 
</head>
<body>
  <div id="wrap">
    <div class="flash-banner-box" style="display: none;">
      <div class="flash-banner">
      </div>
    </div>
    <div id="page" class="container">
	    <header>	
        <nav>
          <a href="#about">About</a>
          <a href="#login">Login or register</a>
          <a href="#settings" style="display: none;">My Profile</a>
          <a href="#logout" style="display: none;">Logout</a>
        </nav>
        <h1 id="site-title">
          <a href="#">HyperNotes</a>
        </h1>
        <div id="slogan">
          Note-taking meets the web
        </div>
      </header>
  
      <div id="main">
        <div id="content">

          <div id="noteapp">
            <h2>Quick Add and Edit</h2>
            <div id="create-note">
              <input id="new-note" placeholder="Add your note and hit enter to save" type="text" />
            </div>

            <div id="notes">
              <ul id="note-list"></ul>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div><!-- /page -->

    <footer class="container">
      <ul class="credits">
        <li>&copy; 2011: <a href="http://okfn.org">The Open Knowledge Foundation</a></li>
        <li><a href="http://opendefinition.org/okd/">
          <img src="http://assets.okfn.org/images/ok_buttons/od_80x15_blue.png" alt="Open Data" />
        </a></li>
      </ul>
      <ul>
        <li><a href="http://lists.okfn.org/mailman/listinfo/okfn-dev">Mailing List</a></li>
        <li><a href="http://okfn.org/privacy-policy/">Privacy</a></li>
        <li><a href="http://okfn.org/contact/">Contact</a></li>
      </ul>
    </footer>
  </div>

  <!-- Templates -->

  <script type="text/x-jquery-tmpl" id="item-template">
    <div class="note">
      <div class="display">
        <div class="note-content">${label}</div>
        <span class="note-destroy"></span>
      </div>
      <div class="edit">
        <input class="note-input" type="text" value="${label}" name="label" />
      </div>
    </div>
  </script>
</body>
</html>
